# pdf-viewer-android

./: .gitignore  README.md
android-pdf-viewer/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pdfviewer/tuhinx/: ExampleInstrumentedTest.java
app/src/main/java/com/pdfviewer/tuhinx/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pdfviewer/foysaltech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
